(1,((0,0),(#,#),(#,#)),2)
(1,((1,1),(#,#),(#,#)),2)
(1,((B,B),(#,#),(#,#)),2)
(1,((b,b),(#,#),(#,#)),2)
(1,((#,#),(#,#),(#,#)),2)
(1,((H,H),(#,#),(#,#)),2)
(1,((S,S),(#,#),(#,#)),2)
(1,((s,s),(#,#),(#,#)),2)
(1,((M,M),(#,#),(#,#)),2)
(1,((m,m),(#,#),(#,#)),2)
(1,((!,!),(#,#),(#,#)),2)
(1,(($,$),(#,#),(#,#)),2)
(1,((k,k),(#,#),(#,#)),2)
(2,((STAY),(RIGHT),(RIGHT)),3)
(3,((0,0),(0,0),(0,0)),2)
(3,((1,1),(0,0),(0,0)),2)
(3,((B,B),(0,0),(0,0)),2)
(3,((b,b),(0,0),(0,0)),2)
(3,((#,#),(0,0),(0,0)),2)
(3,((H,H),(0,0),(0,0)),2)
(3,((S,S),(0,0),(0,0)),2)
(3,((s,s),(0,0),(0,0)),2)
(3,((M,M),(0,0),(0,0)),2)
(3,((m,m),(0,0),(0,0)),2)
(3,((!,!),(0,0),(0,0)),2)
(3,(($,$),(0,0),(0,0)),2)
(3,((k,k),(0,0),(0,0)),2)
(3,((0,0),(1,1),(1,1)),2)
(3,((1,1),(1,1),(1,1)),2)
(3,((B,B),(1,1),(1,1)),2)
(3,((b,b),(1,1),(1,1)),2)
(3,((#,#),(1,1),(1,1)),2)
(3,((H,H),(1,1),(1,1)),2)
(3,((S,S),(1,1),(1,1)),2)
(3,((s,s),(1,1),(1,1)),2)
(3,((M,M),(1,1),(1,1)),2)
(3,((m,m),(1,1),(1,1)),2)
(3,((!,!),(1,1),(1,1)),2)
(3,(($,$),(1,1),(1,1)),2)
(3,((k,k),(1,1),(1,1)),2)
(3,((0,0),(#,#),(#,#)),10)
(3,((1,1),(#,#),(#,#)),10)
(3,((B,B),(#,#),(#,#)),10)
(3,((b,b),(#,#),(#,#)),10)
(3,((#,#),(#,#),(#,#)),10)
(3,((H,H),(#,#),(#,#)),10)
(3,((S,S),(#,#),(#,#)),10)
(3,((s,s),(#,#),(#,#)),10)
(3,((M,M),(#,#),(#,#)),10)
(3,((m,m),(#,#),(#,#)),10)
(3,((!,!),(#,#),(#,#)),10)
(3,(($,$),(#,#),(#,#)),10)
(3,((k,k),(#,#),(#,#)),10)
(3,((0,0),(0,0),(1,1)),4)
(3,((1,1),(0,0),(1,1)),4)
(3,((B,B),(0,0),(1,1)),4)
(3,((b,b),(0,0),(1,1)),4)
(3,((#,#),(0,0),(1,1)),4)
(3,((H,H),(0,0),(1,1)),4)
(3,((S,S),(0,0),(1,1)),4)
(3,((s,s),(0,0),(1,1)),4)
(3,((M,M),(0,0),(1,1)),4)
(3,((m,m),(0,0),(1,1)),4)
(3,((!,!),(0,0),(1,1)),4)
(3,(($,$),(0,0),(1,1)),4)
(3,((k,k),(0,0),(1,1)),4)
(3,((0,0),(1,1),(0,0)),4)
(3,((1,1),(1,1),(0,0)),4)
(3,((B,B),(1,1),(0,0)),4)
(3,((b,b),(1,1),(0,0)),4)
(3,((#,#),(1,1),(0,0)),4)
(3,((H,H),(1,1),(0,0)),4)
(3,((S,S),(1,1),(0,0)),4)
(3,((s,s),(1,1),(0,0)),4)
(3,((M,M),(1,1),(0,0)),4)
(3,((m,m),(1,1),(0,0)),4)
(3,((!,!),(1,1),(0,0)),4)
(3,(($,$),(1,1),(0,0)),4)
(3,((k,k),(1,1),(0,0)),4)
(3,((0,0),(#,#),(1,1)),4)
(3,((1,1),(#,#),(1,1)),4)
(3,((B,B),(#,#),(1,1)),4)
(3,((b,b),(#,#),(1,1)),4)
(3,((#,#),(#,#),(1,1)),4)
(3,((H,H),(#,#),(1,1)),4)
(3,((S,S),(#,#),(1,1)),4)
(3,((s,s),(#,#),(1,1)),4)
(3,((M,M),(#,#),(1,1)),4)
(3,((m,m),(#,#),(1,1)),4)
(3,((!,!),(#,#),(1,1)),4)
(3,(($,$),(#,#),(1,1)),4)
(3,((k,k),(#,#),(1,1)),4)
(3,((0,0),(#,#),(0,0)),4)
(3,((1,1),(#,#),(0,0)),4)
(3,((B,B),(#,#),(0,0)),4)
(3,((b,b),(#,#),(0,0)),4)
(3,((#,#),(#,#),(0,0)),4)
(3,((H,H),(#,#),(0,0)),4)
(3,((S,S),(#,#),(0,0)),4)
(3,((s,s),(#,#),(0,0)),4)
(3,((M,M),(#,#),(0,0)),4)
(3,((m,m),(#,#),(0,0)),4)
(3,((!,!),(#,#),(0,0)),4)
(3,(($,$),(#,#),(0,0)),4)
(3,((k,k),(#,#),(0,0)),4)
(3,((0,0),(0,0),(#,#)),4)
(3,((1,1),(0,0),(#,#)),4)
(3,((B,B),(0,0),(#,#)),4)
(3,((b,b),(0,0),(#,#)),4)
(3,((#,#),(0,0),(#,#)),4)
(3,((H,H),(0,0),(#,#)),4)
(3,((S,S),(0,0),(#,#)),4)
(3,((s,s),(0,0),(#,#)),4)
(3,((M,M),(0,0),(#,#)),4)
(3,((m,m),(0,0),(#,#)),4)
(3,((!,!),(0,0),(#,#)),4)
(3,(($,$),(0,0),(#,#)),4)
(3,((k,k),(0,0),(#,#)),4)
(3,((0,0),(1,1),(#,#)),4)
(3,((1,1),(1,1),(#,#)),4)
(3,((B,B),(1,1),(#,#)),4)
(3,((b,b),(1,1),(#,#)),4)
(3,((#,#),(1,1),(#,#)),4)
(3,((H,H),(1,1),(#,#)),4)
(3,((S,S),(1,1),(#,#)),4)
(3,((s,s),(1,1),(#,#)),4)
(3,((M,M),(1,1),(#,#)),4)
(3,((m,m),(1,1),(#,#)),4)
(3,((!,!),(1,1),(#,#)),4)
(3,(($,$),(1,1),(#,#)),4)
(3,((k,k),(1,1),(#,#)),4)
(4,((STAY),(LEFT),(LEFT)),5)
(5,((0,0),(0,0),(0,0)),4)
(5,((1,1),(0,0),(0,0)),4)
(5,((B,B),(0,0),(0,0)),4)
(5,((b,b),(0,0),(0,0)),4)
(5,((#,#),(0,0),(0,0)),4)
(5,((H,H),(0,0),(0,0)),4)
(5,((S,S),(0,0),(0,0)),4)
(5,((s,s),(0,0),(0,0)),4)
(5,((M,M),(0,0),(0,0)),4)
(5,((m,m),(0,0),(0,0)),4)
(5,((!,!),(0,0),(0,0)),4)
(5,(($,$),(0,0),(0,0)),4)
(5,((k,k),(0,0),(0,0)),4)
(5,((0,0),(1,1),(1,1)),4)
(5,((1,1),(1,1),(1,1)),4)
(5,((B,B),(1,1),(1,1)),4)
(5,((b,b),(1,1),(1,1)),4)
(5,((#,#),(1,1),(1,1)),4)
(5,((H,H),(1,1),(1,1)),4)
(5,((S,S),(1,1),(1,1)),4)
(5,((s,s),(1,1),(1,1)),4)
(5,((M,M),(1,1),(1,1)),4)
(5,((m,m),(1,1),(1,1)),4)
(5,((!,!),(1,1),(1,1)),4)
(5,(($,$),(1,1),(1,1)),4)
(5,((k,k),(1,1),(1,1)),4)
(5,((0,0),(#,#),(#,#)),6)
(5,((1,1),(#,#),(#,#)),6)
(5,((B,B),(#,#),(#,#)),6)
(5,((b,b),(#,#),(#,#)),6)
(5,((#,#),(#,#),(#,#)),6)
(5,((H,H),(#,#),(#,#)),6)
(5,((S,S),(#,#),(#,#)),6)
(5,((s,s),(#,#),(#,#)),6)
(5,((M,M),(#,#),(#,#)),6)
(5,((m,m),(#,#),(#,#)),6)
(5,((!,!),(#,#),(#,#)),6)
(5,(($,$),(#,#),(#,#)),6)
(5,((k,k),(#,#),(#,#)),6)
(6,((STAY),(STAY),(RIGHT)),7)
(7,((0,0),(#,#),(0,0)),6)
(7,((1,1),(#,#),(0,0)),6)
(7,((B,B),(#,#),(0,0)),6)
(7,((b,b),(#,#),(0,0)),6)
(7,((#,#),(#,#),(0,0)),6)
(7,((H,H),(#,#),(0,0)),6)
(7,((S,S),(#,#),(0,0)),6)
(7,((s,s),(#,#),(0,0)),6)
(7,((M,M),(#,#),(0,0)),6)
(7,((m,m),(#,#),(0,0)),6)
(7,((!,!),(#,#),(0,0)),6)
(7,(($,$),(#,#),(0,0)),6)
(7,((k,k),(#,#),(0,0)),6)
(7,((0,0),(#,#),(1,1)),6)
(7,((1,1),(#,#),(1,1)),6)
(7,((B,B),(#,#),(1,1)),6)
(7,((b,b),(#,#),(1,1)),6)
(7,((#,#),(#,#),(1,1)),6)
(7,((H,H),(#,#),(1,1)),6)
(7,((S,S),(#,#),(1,1)),6)
(7,((s,s),(#,#),(1,1)),6)
(7,((M,M),(#,#),(1,1)),6)
(7,((m,m),(#,#),(1,1)),6)
(7,((!,!),(#,#),(1,1)),6)
(7,(($,$),(#,#),(1,1)),6)
(7,((k,k),(#,#),(1,1)),6)
(7,((0,0),(#,#),(#,#)),8)
(7,((1,1),(#,#),(#,#)),8)
(7,((B,B),(#,#),(#,#)),8)
(7,((b,b),(#,#),(#,#)),8)
(7,((#,#),(#,#),(#,#)),8)
(7,((H,H),(#,#),(#,#)),8)
(7,((S,S),(#,#),(#,#)),8)
(7,((s,s),(#,#),(#,#)),8)
(7,((M,M),(#,#),(#,#)),8)
(7,((m,m),(#,#),(#,#)),8)
(7,((!,!),(#,#),(#,#)),8)
(7,(($,$),(#,#),(#,#)),8)
(7,((k,k),(#,#),(#,#)),8)
(8,((STAY),(RIGHT),(STAY)),9)
(9,((0,0),(0,0),(#,#)),8)
(9,((1,1),(0,0),(#,#)),8)
(9,((B,B),(0,0),(#,#)),8)
(9,((b,b),(0,0),(#,#)),8)
(9,((#,#),(0,0),(#,#)),8)
(9,((H,H),(0,0),(#,#)),8)
(9,((S,S),(0,0),(#,#)),8)
(9,((s,s),(0,0),(#,#)),8)
(9,((M,M),(0,0),(#,#)),8)
(9,((m,m),(0,0),(#,#)),8)
(9,((!,!),(0,0),(#,#)),8)
(9,(($,$),(0,0),(#,#)),8)
(9,((k,k),(0,0),(#,#)),8)
(9,((0,0),(1,1),(#,#)),8)
(9,((1,1),(1,1),(#,#)),8)
(9,((B,B),(1,1),(#,#)),8)
(9,((b,b),(1,1),(#,#)),8)
(9,((#,#),(1,1),(#,#)),8)
(9,((H,H),(1,1),(#,#)),8)
(9,((S,S),(1,1),(#,#)),8)
(9,((s,s),(1,1),(#,#)),8)
(9,((M,M),(1,1),(#,#)),8)
(9,((m,m),(1,1),(#,#)),8)
(9,((!,!),(1,1),(#,#)),8)
(9,(($,$),(1,1),(#,#)),8)
(9,((k,k),(1,1),(#,#)),8)
(9,((0,0),(#,#),(#,#)),47)
(9,((1,1),(#,#),(#,#)),47)
(9,((B,B),(#,#),(#,#)),47)
(9,((b,b),(#,#),(#,#)),47)
(9,((#,#),(#,#),(#,#)),47)
(9,((H,H),(#,#),(#,#)),47)
(9,((S,S),(#,#),(#,#)),47)
(9,((s,s),(#,#),(#,#)),47)
(9,((M,M),(#,#),(#,#)),47)
(9,((m,m),(#,#),(#,#)),47)
(9,((!,!),(#,#),(#,#)),47)
(9,(($,$),(#,#),(#,#)),47)
(9,((k,k),(#,#),(#,#)),47)
(10,((0,0),(#,#),(#,#)),11)
(10,((1,1),(#,#),(#,#)),11)
(10,((B,B),(#,#),(#,#)),11)
(10,((b,b),(#,#),(#,#)),11)
(10,((#,#),(#,#),(#,#)),11)
(10,((H,H),(#,#),(#,#)),11)
(10,((S,S),(#,#),(#,#)),11)
(10,((s,s),(#,#),(#,#)),11)
(10,((M,M),(#,#),(#,#)),11)
(10,((m,m),(#,#),(#,#)),11)
(10,((!,!),(#,#),(#,#)),11)
(10,(($,$),(#,#),(#,#)),11)
(10,((k,k),(#,#),(#,#)),11)
(11,((STAY),(LEFT),(STAY)),12)
(12,((0,0),(0,0),(#,#)),11)
(12,((0,0),(1,1),(#,#)),11)
(12,((0,0),(B,B),(#,#)),11)
(12,((0,0),(b,b),(#,#)),11)
(12,((0,0),(H,H),(#,#)),11)
(12,((0,0),(S,S),(#,#)),11)
(12,((0,0),(s,s),(#,#)),11)
(12,((0,0),(M,M),(#,#)),11)
(12,((0,0),(m,m),(#,#)),11)
(12,((0,0),(!,!),(#,#)),11)
(12,((0,0),($,$),(#,#)),11)
(12,((0,0),(k,k),(#,#)),11)
(12,((1,1),(0,0),(#,#)),11)
(12,((1,1),(1,1),(#,#)),11)
(12,((1,1),(B,B),(#,#)),11)
(12,((1,1),(b,b),(#,#)),11)
(12,((1,1),(H,H),(#,#)),11)
(12,((1,1),(S,S),(#,#)),11)
(12,((1,1),(s,s),(#,#)),11)
(12,((1,1),(M,M),(#,#)),11)
(12,((1,1),(m,m),(#,#)),11)
(12,((1,1),(!,!),(#,#)),11)
(12,((1,1),($,$),(#,#)),11)
(12,((1,1),(k,k),(#,#)),11)
(12,((B,B),(0,0),(#,#)),11)
(12,((B,B),(1,1),(#,#)),11)
(12,((B,B),(B,B),(#,#)),11)
(12,((B,B),(b,b),(#,#)),11)
(12,((B,B),(H,H),(#,#)),11)
(12,((B,B),(S,S),(#,#)),11)
(12,((B,B),(s,s),(#,#)),11)
(12,((B,B),(M,M),(#,#)),11)
(12,((B,B),(m,m),(#,#)),11)
(12,((B,B),(!,!),(#,#)),11)
(12,((B,B),($,$),(#,#)),11)
(12,((B,B),(k,k),(#,#)),11)
(12,((b,b),(0,0),(#,#)),11)
(12,((b,b),(1,1),(#,#)),11)
(12,((b,b),(B,B),(#,#)),11)
(12,((b,b),(b,b),(#,#)),11)
(12,((b,b),(H,H),(#,#)),11)
(12,((b,b),(S,S),(#,#)),11)
(12,((b,b),(s,s),(#,#)),11)
(12,((b,b),(M,M),(#,#)),11)
(12,((b,b),(m,m),(#,#)),11)
(12,((b,b),(!,!),(#,#)),11)
(12,((b,b),($,$),(#,#)),11)
(12,((b,b),(k,k),(#,#)),11)
(12,((#,#),(0,0),(#,#)),11)
(12,((#,#),(1,1),(#,#)),11)
(12,((#,#),(B,B),(#,#)),11)
(12,((#,#),(b,b),(#,#)),11)
(12,((#,#),(H,H),(#,#)),11)
(12,((#,#),(S,S),(#,#)),11)
(12,((#,#),(s,s),(#,#)),11)
(12,((#,#),(M,M),(#,#)),11)
(12,((#,#),(m,m),(#,#)),11)
(12,((#,#),(!,!),(#,#)),11)
(12,((#,#),($,$),(#,#)),11)
(12,((#,#),(k,k),(#,#)),11)
(12,((H,H),(0,0),(#,#)),11)
(12,((H,H),(1,1),(#,#)),11)
(12,((H,H),(B,B),(#,#)),11)
(12,((H,H),(b,b),(#,#)),11)
(12,((H,H),(H,H),(#,#)),11)
(12,((H,H),(S,S),(#,#)),11)
(12,((H,H),(s,s),(#,#)),11)
(12,((H,H),(M,M),(#,#)),11)
(12,((H,H),(m,m),(#,#)),11)
(12,((H,H),(!,!),(#,#)),11)
(12,((H,H),($,$),(#,#)),11)
(12,((H,H),(k,k),(#,#)),11)
(12,((S,S),(0,0),(#,#)),11)
(12,((S,S),(1,1),(#,#)),11)
(12,((S,S),(B,B),(#,#)),11)
(12,((S,S),(b,b),(#,#)),11)
(12,((S,S),(H,H),(#,#)),11)
(12,((S,S),(S,S),(#,#)),11)
(12,((S,S),(s,s),(#,#)),11)
(12,((S,S),(M,M),(#,#)),11)
(12,((S,S),(m,m),(#,#)),11)
(12,((S,S),(!,!),(#,#)),11)
(12,((S,S),($,$),(#,#)),11)
(12,((S,S),(k,k),(#,#)),11)
(12,((s,s),(0,0),(#,#)),11)
(12,((s,s),(1,1),(#,#)),11)
(12,((s,s),(B,B),(#,#)),11)
(12,((s,s),(b,b),(#,#)),11)
(12,((s,s),(H,H),(#,#)),11)
(12,((s,s),(S,S),(#,#)),11)
(12,((s,s),(s,s),(#,#)),11)
(12,((s,s),(M,M),(#,#)),11)
(12,((s,s),(m,m),(#,#)),11)
(12,((s,s),(!,!),(#,#)),11)
(12,((s,s),($,$),(#,#)),11)
(12,((s,s),(k,k),(#,#)),11)
(12,((M,M),(0,0),(#,#)),11)
(12,((M,M),(1,1),(#,#)),11)
(12,((M,M),(B,B),(#,#)),11)
(12,((M,M),(b,b),(#,#)),11)
(12,((M,M),(H,H),(#,#)),11)
(12,((M,M),(S,S),(#,#)),11)
(12,((M,M),(s,s),(#,#)),11)
(12,((M,M),(M,M),(#,#)),11)
(12,((M,M),(m,m),(#,#)),11)
(12,((M,M),(!,!),(#,#)),11)
(12,((M,M),($,$),(#,#)),11)
(12,((M,M),(k,k),(#,#)),11)
(12,((m,m),(0,0),(#,#)),11)
(12,((m,m),(1,1),(#,#)),11)
(12,((m,m),(B,B),(#,#)),11)
(12,((m,m),(b,b),(#,#)),11)
(12,((m,m),(H,H),(#,#)),11)
(12,((m,m),(S,S),(#,#)),11)
(12,((m,m),(s,s),(#,#)),11)
(12,((m,m),(M,M),(#,#)),11)
(12,((m,m),(m,m),(#,#)),11)
(12,((m,m),(!,!),(#,#)),11)
(12,((m,m),($,$),(#,#)),11)
(12,((m,m),(k,k),(#,#)),11)
(12,((!,!),(0,0),(#,#)),11)
(12,((!,!),(1,1),(#,#)),11)
(12,((!,!),(B,B),(#,#)),11)
(12,((!,!),(b,b),(#,#)),11)
(12,((!,!),(H,H),(#,#)),11)
(12,((!,!),(S,S),(#,#)),11)
(12,((!,!),(s,s),(#,#)),11)
(12,((!,!),(M,M),(#,#)),11)
(12,((!,!),(m,m),(#,#)),11)
(12,((!,!),(!,!),(#,#)),11)
(12,((!,!),($,$),(#,#)),11)
(12,((!,!),(k,k),(#,#)),11)
(12,(($,$),(0,0),(#,#)),11)
(12,(($,$),(1,1),(#,#)),11)
(12,(($,$),(B,B),(#,#)),11)
(12,(($,$),(b,b),(#,#)),11)
(12,(($,$),(H,H),(#,#)),11)
(12,(($,$),(S,S),(#,#)),11)
(12,(($,$),(s,s),(#,#)),11)
(12,(($,$),(M,M),(#,#)),11)
(12,(($,$),(m,m),(#,#)),11)
(12,(($,$),(!,!),(#,#)),11)
(12,(($,$),($,$),(#,#)),11)
(12,(($,$),(k,k),(#,#)),11)
(12,((k,k),(0,0),(#,#)),11)
(12,((k,k),(1,1),(#,#)),11)
(12,((k,k),(B,B),(#,#)),11)
(12,((k,k),(b,b),(#,#)),11)
(12,((k,k),(H,H),(#,#)),11)
(12,((k,k),(S,S),(#,#)),11)
(12,((k,k),(s,s),(#,#)),11)
(12,((k,k),(M,M),(#,#)),11)
(12,((k,k),(m,m),(#,#)),11)
(12,((k,k),(!,!),(#,#)),11)
(12,((k,k),($,$),(#,#)),11)
(12,((k,k),(k,k),(#,#)),11)
(12,((0,0),(#,#),(#,#)),13)
(12,((1,1),(#,#),(#,#)),13)
(12,((B,B),(#,#),(#,#)),13)
(12,((b,b),(#,#),(#,#)),13)
(12,((#,#),(#,#),(#,#)),13)
(12,((H,H),(#,#),(#,#)),13)
(12,((S,S),(#,#),(#,#)),13)
(12,((s,s),(#,#),(#,#)),13)
(12,((M,M),(#,#),(#,#)),13)
(12,((m,m),(#,#),(#,#)),13)
(12,((!,!),(#,#),(#,#)),13)
(12,(($,$),(#,#),(#,#)),13)
(12,((k,k),(#,#),(#,#)),13)
(13,((0,0),(#,#),(#,#)),14)
(13,((1,1),(#,#),(#,#)),14)
(13,((B,B),(#,#),(#,#)),14)
(13,((b,b),(#,#),(#,#)),14)
(13,((#,#),(#,#),(#,#)),14)
(13,((H,H),(#,#),(#,#)),14)
(13,((S,S),(#,#),(#,#)),14)
(13,((s,s),(#,#),(#,#)),14)
(13,((M,M),(#,#),(#,#)),14)
(13,((m,m),(#,#),(#,#)),14)
(13,((!,!),(#,#),(#,#)),14)
(13,(($,$),(#,#),(#,#)),14)
(13,((k,k),(#,#),(#,#)),14)
(14,((STAY),(STAY),(LEFT)),15)
(15,((0,0),(#,#),(0,0)),14)
(15,((1,1),(#,#),(0,0)),14)
(15,((B,B),(#,#),(0,0)),14)
(15,((b,b),(#,#),(0,0)),14)
(15,((#,#),(#,#),(0,0)),14)
(15,((H,H),(#,#),(0,0)),14)
(15,((S,S),(#,#),(0,0)),14)
(15,((s,s),(#,#),(0,0)),14)
(15,((M,M),(#,#),(0,0)),14)
(15,((m,m),(#,#),(0,0)),14)
(15,((!,!),(#,#),(0,0)),14)
(15,(($,$),(#,#),(0,0)),14)
(15,((k,k),(#,#),(0,0)),14)
(15,((0,0),(#,#),(1,1)),14)
(15,((1,1),(#,#),(1,1)),14)
(15,((B,B),(#,#),(1,1)),14)
(15,((b,b),(#,#),(1,1)),14)
(15,((#,#),(#,#),(1,1)),14)
(15,((H,H),(#,#),(1,1)),14)
(15,((S,S),(#,#),(1,1)),14)
(15,((s,s),(#,#),(1,1)),14)
(15,((M,M),(#,#),(1,1)),14)
(15,((m,m),(#,#),(1,1)),14)
(15,((!,!),(#,#),(1,1)),14)
(15,(($,$),(#,#),(1,1)),14)
(15,((k,k),(#,#),(1,1)),14)
(15,((0,0),(#,#),(#,#)),16)
(15,((1,1),(#,#),(#,#)),16)
(15,((B,B),(#,#),(#,#)),16)
(15,((b,b),(#,#),(#,#)),16)
(15,((#,#),(#,#),(#,#)),16)
(15,((H,H),(#,#),(#,#)),16)
(15,((S,S),(#,#),(#,#)),16)
(15,((s,s),(#,#),(#,#)),16)
(15,((M,M),(#,#),(#,#)),16)
(15,((m,m),(#,#),(#,#)),16)
(15,((!,!),(#,#),(#,#)),16)
(15,(($,$),(#,#),(#,#)),16)
(15,((k,k),(#,#),(#,#)),16)
(16,((0,0),(#,#),(#,b)),17)
(16,((1,1),(#,#),(#,b)),17)
(16,((B,B),(#,#),(#,b)),17)
(16,((b,b),(#,#),(#,b)),17)
(16,((#,#),(#,#),(#,b)),17)
(16,((H,H),(#,#),(#,b)),17)
(16,((S,S),(#,#),(#,b)),17)
(16,((s,s),(#,#),(#,b)),17)
(16,((M,M),(#,#),(#,b)),17)
(16,((m,m),(#,#),(#,b)),17)
(16,((!,!),(#,#),(#,b)),17)
(16,(($,$),(#,#),(#,b)),17)
(16,((k,k),(#,#),(#,b)),17)
(17,((STAY),(RIGHT),(RIGHT)),18)
(18,((0,0),(#,#),(#,b)),19)
(18,((1,1),(#,#),(#,b)),19)
(18,((B,B),(#,#),(#,b)),19)
(18,((b,b),(#,#),(#,b)),19)
(18,((#,#),(#,#),(#,b)),19)
(18,((H,H),(#,#),(#,b)),19)
(18,((S,S),(#,#),(#,b)),19)
(18,((s,s),(#,#),(#,b)),19)
(18,((M,M),(#,#),(#,b)),19)
(18,((m,m),(#,#),(#,b)),19)
(18,((!,!),(#,#),(#,b)),19)
(18,(($,$),(#,#),(#,b)),19)
(18,((k,k),(#,#),(#,b)),19)
(18,((0,0),(0,0),(0,b)),17)
(18,((0,0),(1,1),(1,b)),17)
(18,((0,0),(B,B),(B,b)),17)
(18,((0,0),(b,b),(b,b)),17)
(18,((0,0),(H,H),(H,b)),17)
(18,((0,0),(S,S),(S,b)),17)
(18,((0,0),(s,s),(s,b)),17)
(18,((0,0),(M,M),(M,b)),17)
(18,((0,0),(m,m),(m,b)),17)
(18,((0,0),(!,!),(!,b)),17)
(18,((0,0),($,$),($,b)),17)
(18,((0,0),(k,k),(k,b)),17)
(18,((1,1),(0,0),(0,b)),17)
(18,((1,1),(1,1),(1,b)),17)
(18,((1,1),(B,B),(B,b)),17)
(18,((1,1),(b,b),(b,b)),17)
(18,((1,1),(H,H),(H,b)),17)
(18,((1,1),(S,S),(S,b)),17)
(18,((1,1),(s,s),(s,b)),17)
(18,((1,1),(M,M),(M,b)),17)
(18,((1,1),(m,m),(m,b)),17)
(18,((1,1),(!,!),(!,b)),17)
(18,((1,1),($,$),($,b)),17)
(18,((1,1),(k,k),(k,b)),17)
(18,((B,B),(0,0),(0,b)),17)
(18,((B,B),(1,1),(1,b)),17)
(18,((B,B),(B,B),(B,b)),17)
(18,((B,B),(b,b),(b,b)),17)
(18,((B,B),(H,H),(H,b)),17)
(18,((B,B),(S,S),(S,b)),17)
(18,((B,B),(s,s),(s,b)),17)
(18,((B,B),(M,M),(M,b)),17)
(18,((B,B),(m,m),(m,b)),17)
(18,((B,B),(!,!),(!,b)),17)
(18,((B,B),($,$),($,b)),17)
(18,((B,B),(k,k),(k,b)),17)
(18,((b,b),(0,0),(0,b)),17)
(18,((b,b),(1,1),(1,b)),17)
(18,((b,b),(B,B),(B,b)),17)
(18,((b,b),(b,b),(b,b)),17)
(18,((b,b),(H,H),(H,b)),17)
(18,((b,b),(S,S),(S,b)),17)
(18,((b,b),(s,s),(s,b)),17)
(18,((b,b),(M,M),(M,b)),17)
(18,((b,b),(m,m),(m,b)),17)
(18,((b,b),(!,!),(!,b)),17)
(18,((b,b),($,$),($,b)),17)
(18,((b,b),(k,k),(k,b)),17)
(18,((#,#),(0,0),(0,b)),17)
(18,((#,#),(1,1),(1,b)),17)
(18,((#,#),(B,B),(B,b)),17)
(18,((#,#),(b,b),(b,b)),17)
(18,((#,#),(H,H),(H,b)),17)
(18,((#,#),(S,S),(S,b)),17)
(18,((#,#),(s,s),(s,b)),17)
(18,((#,#),(M,M),(M,b)),17)
(18,((#,#),(m,m),(m,b)),17)
(18,((#,#),(!,!),(!,b)),17)
(18,((#,#),($,$),($,b)),17)
(18,((#,#),(k,k),(k,b)),17)
(18,((H,H),(0,0),(0,b)),17)
(18,((H,H),(1,1),(1,b)),17)
(18,((H,H),(B,B),(B,b)),17)
(18,((H,H),(b,b),(b,b)),17)
(18,((H,H),(H,H),(H,b)),17)
(18,((H,H),(S,S),(S,b)),17)
(18,((H,H),(s,s),(s,b)),17)
(18,((H,H),(M,M),(M,b)),17)
(18,((H,H),(m,m),(m,b)),17)
(18,((H,H),(!,!),(!,b)),17)
(18,((H,H),($,$),($,b)),17)
(18,((H,H),(k,k),(k,b)),17)
(18,((S,S),(0,0),(0,b)),17)
(18,((S,S),(1,1),(1,b)),17)
(18,((S,S),(B,B),(B,b)),17)
(18,((S,S),(b,b),(b,b)),17)
(18,((S,S),(H,H),(H,b)),17)
(18,((S,S),(S,S),(S,b)),17)
(18,((S,S),(s,s),(s,b)),17)
(18,((S,S),(M,M),(M,b)),17)
(18,((S,S),(m,m),(m,b)),17)
(18,((S,S),(!,!),(!,b)),17)
(18,((S,S),($,$),($,b)),17)
(18,((S,S),(k,k),(k,b)),17)
(18,((s,s),(0,0),(0,b)),17)
(18,((s,s),(1,1),(1,b)),17)
(18,((s,s),(B,B),(B,b)),17)
(18,((s,s),(b,b),(b,b)),17)
(18,((s,s),(H,H),(H,b)),17)
(18,((s,s),(S,S),(S,b)),17)
(18,((s,s),(s,s),(s,b)),17)
(18,((s,s),(M,M),(M,b)),17)
(18,((s,s),(m,m),(m,b)),17)
(18,((s,s),(!,!),(!,b)),17)
(18,((s,s),($,$),($,b)),17)
(18,((s,s),(k,k),(k,b)),17)
(18,((M,M),(0,0),(0,b)),17)
(18,((M,M),(1,1),(1,b)),17)
(18,((M,M),(B,B),(B,b)),17)
(18,((M,M),(b,b),(b,b)),17)
(18,((M,M),(H,H),(H,b)),17)
(18,((M,M),(S,S),(S,b)),17)
(18,((M,M),(s,s),(s,b)),17)
(18,((M,M),(M,M),(M,b)),17)
(18,((M,M),(m,m),(m,b)),17)
(18,((M,M),(!,!),(!,b)),17)
(18,((M,M),($,$),($,b)),17)
(18,((M,M),(k,k),(k,b)),17)
(18,((m,m),(0,0),(0,b)),17)
(18,((m,m),(1,1),(1,b)),17)
(18,((m,m),(B,B),(B,b)),17)
(18,((m,m),(b,b),(b,b)),17)
(18,((m,m),(H,H),(H,b)),17)
(18,((m,m),(S,S),(S,b)),17)
(18,((m,m),(s,s),(s,b)),17)
(18,((m,m),(M,M),(M,b)),17)
(18,((m,m),(m,m),(m,b)),17)
(18,((m,m),(!,!),(!,b)),17)
(18,((m,m),($,$),($,b)),17)
(18,((m,m),(k,k),(k,b)),17)
(18,((!,!),(0,0),(0,b)),17)
(18,((!,!),(1,1),(1,b)),17)
(18,((!,!),(B,B),(B,b)),17)
(18,((!,!),(b,b),(b,b)),17)
(18,((!,!),(H,H),(H,b)),17)
(18,((!,!),(S,S),(S,b)),17)
(18,((!,!),(s,s),(s,b)),17)
(18,((!,!),(M,M),(M,b)),17)
(18,((!,!),(m,m),(m,b)),17)
(18,((!,!),(!,!),(!,b)),17)
(18,((!,!),($,$),($,b)),17)
(18,((!,!),(k,k),(k,b)),17)
(18,(($,$),(0,0),(0,b)),17)
(18,(($,$),(1,1),(1,b)),17)
(18,(($,$),(B,B),(B,b)),17)
(18,(($,$),(b,b),(b,b)),17)
(18,(($,$),(H,H),(H,b)),17)
(18,(($,$),(S,S),(S,b)),17)
(18,(($,$),(s,s),(s,b)),17)
(18,(($,$),(M,M),(M,b)),17)
(18,(($,$),(m,m),(m,b)),17)
(18,(($,$),(!,!),(!,b)),17)
(18,(($,$),($,$),($,b)),17)
(18,(($,$),(k,k),(k,b)),17)
(18,((k,k),(0,0),(0,b)),17)
(18,((k,k),(1,1),(1,b)),17)
(18,((k,k),(B,B),(B,b)),17)
(18,((k,k),(b,b),(b,b)),17)
(18,((k,k),(H,H),(H,b)),17)
(18,((k,k),(S,S),(S,b)),17)
(18,((k,k),(s,s),(s,b)),17)
(18,((k,k),(M,M),(M,b)),17)
(18,((k,k),(m,m),(m,b)),17)
(18,((k,k),(!,!),(!,b)),17)
(18,((k,k),($,$),($,b)),17)
(18,((k,k),(k,k),(k,b)),17)
(19,((STAY),(RIGHT),(STAY)),20)
(20,((0,0),(1,1),(b,b)),21)
(20,((1,1),(1,1),(b,b)),21)
(20,((B,B),(1,1),(b,b)),21)
(20,((b,b),(1,1),(b,b)),21)
(20,((#,#),(1,1),(b,b)),21)
(20,((H,H),(1,1),(b,b)),21)
(20,((S,S),(1,1),(b,b)),21)
(20,((s,s),(1,1),(b,b)),21)
(20,((M,M),(1,1),(b,b)),21)
(20,((m,m),(1,1),(b,b)),21)
(20,((!,!),(1,1),(b,b)),21)
(20,(($,$),(1,1),(b,b)),21)
(20,((k,k),(1,1),(b,b)),21)
(20,((0,0),(B,B),(b,b)),22)
(20,((1,1),(B,B),(b,b)),22)
(20,((B,B),(B,B),(b,b)),22)
(20,((b,b),(B,B),(b,b)),22)
(20,((#,#),(B,B),(b,b)),22)
(20,((H,H),(B,B),(b,b)),22)
(20,((S,S),(B,B),(b,b)),22)
(20,((s,s),(B,B),(b,b)),22)
(20,((M,M),(B,B),(b,b)),22)
(20,((m,m),(B,B),(b,b)),22)
(20,((!,!),(B,B),(b,b)),22)
(20,(($,$),(B,B),(b,b)),22)
(20,((k,k),(B,B),(b,b)),22)
(20,((0,0),(0,0),(b,b)),23)
(20,((1,1),(0,0),(b,b)),23)
(20,((B,B),(0,0),(b,b)),23)
(20,((b,b),(0,0),(b,b)),23)
(20,((#,#),(0,0),(b,b)),23)
(20,((H,H),(0,0),(b,b)),23)
(20,((S,S),(0,0),(b,b)),23)
(20,((s,s),(0,0),(b,b)),23)
(20,((M,M),(0,0),(b,b)),23)
(20,((m,m),(0,0),(b,b)),23)
(20,((!,!),(0,0),(b,b)),23)
(20,(($,$),(0,0),(b,b)),23)
(20,((k,k),(0,0),(b,b)),23)
(21,((LEFT),(RIGHT),(STAY)),24)
(22,((STAY),(RIGHT),(STAY)),25)
(23,((RIGHT),(RIGHT),(STAY)),26)
(24,((0,0),(0,0),(b,b)),27)
(24,((1,1),(0,0),(b,b)),27)
(24,((B,B),(0,0),(b,b)),27)
(24,((b,b),(0,0),(b,b)),27)
(24,((#,#),(0,0),(b,b)),27)
(24,((H,H),(0,0),(b,b)),27)
(24,((S,S),(0,0),(b,b)),27)
(24,((s,s),(0,0),(b,b)),27)
(24,((M,M),(0,0),(b,b)),27)
(24,((m,m),(0,0),(b,b)),27)
(24,((!,!),(0,0),(b,b)),27)
(24,(($,$),(0,0),(b,b)),27)
(24,((k,k),(0,0),(b,b)),27)
(25,((0,0),(B,B),(b,b)),27)
(25,((1,1),(B,B),(b,b)),27)
(25,((B,B),(B,B),(b,b)),27)
(25,((b,b),(B,B),(b,b)),27)
(25,((#,#),(B,B),(b,b)),27)
(25,((H,H),(B,B),(b,b)),27)
(25,((S,S),(B,B),(b,b)),27)
(25,((s,s),(B,B),(b,b)),27)
(25,((M,M),(B,B),(b,b)),27)
(25,((m,m),(B,B),(b,b)),27)
(25,((!,!),(B,B),(b,b)),27)
(25,(($,$),(B,B),(b,b)),27)
(25,((k,k),(B,B),(b,b)),27)
(26,((0,0),(1,1),(b,b)),27)
(26,((1,1),(1,1),(b,b)),27)
(26,((B,B),(1,1),(b,b)),27)
(26,((b,b),(1,1),(b,b)),27)
(26,((#,#),(1,1),(b,b)),27)
(26,((H,H),(1,1),(b,b)),27)
(26,((S,S),(1,1),(b,b)),27)
(26,((s,s),(1,1),(b,b)),27)
(26,((M,M),(1,1),(b,b)),27)
(26,((m,m),(1,1),(b,b)),27)
(26,((!,!),(1,1),(b,b)),27)
(26,(($,$),(1,1),(b,b)),27)
(26,((k,k),(1,1),(b,b)),27)
(27,((STAY),(RIGHT),(STAY)),28)
(28,((0,0),(#,#),(b,#)),29)
(28,((1,1),(#,#),(b,#)),29)
(28,((B,B),(#,#),(b,#)),29)
(28,((b,b),(#,#),(b,#)),29)
(28,((#,#),(#,#),(b,#)),29)
(28,((H,H),(#,#),(b,#)),29)
(28,((S,S),(#,#),(b,#)),29)
(28,((s,s),(#,#),(b,#)),29)
(28,((M,M),(#,#),(b,#)),29)
(28,((m,m),(#,#),(b,#)),29)
(28,((!,!),(#,#),(b,#)),29)
(28,(($,$),(#,#),(b,#)),29)
(28,((k,k),(#,#),(b,#)),29)
(29,((STAY),(RIGHT),(LEFT)),30)
(30,((0,0),(#,#),(b,#)),31)
(30,((1,1),(#,#),(b,#)),31)
(30,((B,B),(#,#),(b,#)),31)
(30,((b,b),(#,#),(b,#)),31)
(30,((#,#),(#,#),(b,#)),31)
(30,((H,H),(#,#),(b,#)),31)
(30,((S,S),(#,#),(b,#)),31)
(30,((s,s),(#,#),(b,#)),31)
(30,((M,M),(#,#),(b,#)),31)
(30,((m,m),(#,#),(b,#)),31)
(30,((!,!),(#,#),(b,#)),31)
(30,(($,$),(#,#),(b,#)),31)
(30,((k,k),(#,#),(b,#)),31)
(30,((0,0),(0,0),(b,0)),29)
(30,((0,0),(1,1),(b,1)),29)
(30,((0,0),(B,B),(b,B)),29)
(30,((0,0),(b,b),(b,b)),29)
(30,((0,0),(H,H),(b,H)),29)
(30,((0,0),(S,S),(b,S)),29)
(30,((0,0),(s,s),(b,s)),29)
(30,((0,0),(M,M),(b,M)),29)
(30,((0,0),(m,m),(b,m)),29)
(30,((0,0),(!,!),(b,!)),29)
(30,((0,0),($,$),(b,$)),29)
(30,((0,0),(k,k),(b,k)),29)
(30,((1,1),(0,0),(b,0)),29)
(30,((1,1),(1,1),(b,1)),29)
(30,((1,1),(B,B),(b,B)),29)
(30,((1,1),(b,b),(b,b)),29)
(30,((1,1),(H,H),(b,H)),29)
(30,((1,1),(S,S),(b,S)),29)
(30,((1,1),(s,s),(b,s)),29)
(30,((1,1),(M,M),(b,M)),29)
(30,((1,1),(m,m),(b,m)),29)
(30,((1,1),(!,!),(b,!)),29)
(30,((1,1),($,$),(b,$)),29)
(30,((1,1),(k,k),(b,k)),29)
(30,((B,B),(0,0),(b,0)),29)
(30,((B,B),(1,1),(b,1)),29)
(30,((B,B),(B,B),(b,B)),29)
(30,((B,B),(b,b),(b,b)),29)
(30,((B,B),(H,H),(b,H)),29)
(30,((B,B),(S,S),(b,S)),29)
(30,((B,B),(s,s),(b,s)),29)
(30,((B,B),(M,M),(b,M)),29)
(30,((B,B),(m,m),(b,m)),29)
(30,((B,B),(!,!),(b,!)),29)
(30,((B,B),($,$),(b,$)),29)
(30,((B,B),(k,k),(b,k)),29)
(30,((b,b),(0,0),(b,0)),29)
(30,((b,b),(1,1),(b,1)),29)
(30,((b,b),(B,B),(b,B)),29)
(30,((b,b),(b,b),(b,b)),29)
(30,((b,b),(H,H),(b,H)),29)
(30,((b,b),(S,S),(b,S)),29)
(30,((b,b),(s,s),(b,s)),29)
(30,((b,b),(M,M),(b,M)),29)
(30,((b,b),(m,m),(b,m)),29)
(30,((b,b),(!,!),(b,!)),29)
(30,((b,b),($,$),(b,$)),29)
(30,((b,b),(k,k),(b,k)),29)
(30,((#,#),(0,0),(b,0)),29)
(30,((#,#),(1,1),(b,1)),29)
(30,((#,#),(B,B),(b,B)),29)
(30,((#,#),(b,b),(b,b)),29)
(30,((#,#),(H,H),(b,H)),29)
(30,((#,#),(S,S),(b,S)),29)
(30,((#,#),(s,s),(b,s)),29)
(30,((#,#),(M,M),(b,M)),29)
(30,((#,#),(m,m),(b,m)),29)
(30,((#,#),(!,!),(b,!)),29)
(30,((#,#),($,$),(b,$)),29)
(30,((#,#),(k,k),(b,k)),29)
(30,((H,H),(0,0),(b,0)),29)
(30,((H,H),(1,1),(b,1)),29)
(30,((H,H),(B,B),(b,B)),29)
(30,((H,H),(b,b),(b,b)),29)
(30,((H,H),(H,H),(b,H)),29)
(30,((H,H),(S,S),(b,S)),29)
(30,((H,H),(s,s),(b,s)),29)
(30,((H,H),(M,M),(b,M)),29)
(30,((H,H),(m,m),(b,m)),29)
(30,((H,H),(!,!),(b,!)),29)
(30,((H,H),($,$),(b,$)),29)
(30,((H,H),(k,k),(b,k)),29)
(30,((S,S),(0,0),(b,0)),29)
(30,((S,S),(1,1),(b,1)),29)
(30,((S,S),(B,B),(b,B)),29)
(30,((S,S),(b,b),(b,b)),29)
(30,((S,S),(H,H),(b,H)),29)
(30,((S,S),(S,S),(b,S)),29)
(30,((S,S),(s,s),(b,s)),29)
(30,((S,S),(M,M),(b,M)),29)
(30,((S,S),(m,m),(b,m)),29)
(30,((S,S),(!,!),(b,!)),29)
(30,((S,S),($,$),(b,$)),29)
(30,((S,S),(k,k),(b,k)),29)
(30,((s,s),(0,0),(b,0)),29)
(30,((s,s),(1,1),(b,1)),29)
(30,((s,s),(B,B),(b,B)),29)
(30,((s,s),(b,b),(b,b)),29)
(30,((s,s),(H,H),(b,H)),29)
(30,((s,s),(S,S),(b,S)),29)
(30,((s,s),(s,s),(b,s)),29)
(30,((s,s),(M,M),(b,M)),29)
(30,((s,s),(m,m),(b,m)),29)
(30,((s,s),(!,!),(b,!)),29)
(30,((s,s),($,$),(b,$)),29)
(30,((s,s),(k,k),(b,k)),29)
(30,((M,M),(0,0),(b,0)),29)
(30,((M,M),(1,1),(b,1)),29)
(30,((M,M),(B,B),(b,B)),29)
(30,((M,M),(b,b),(b,b)),29)
(30,((M,M),(H,H),(b,H)),29)
(30,((M,M),(S,S),(b,S)),29)
(30,((M,M),(s,s),(b,s)),29)
(30,((M,M),(M,M),(b,M)),29)
(30,((M,M),(m,m),(b,m)),29)
(30,((M,M),(!,!),(b,!)),29)
(30,((M,M),($,$),(b,$)),29)
(30,((M,M),(k,k),(b,k)),29)
(30,((m,m),(0,0),(b,0)),29)
(30,((m,m),(1,1),(b,1)),29)
(30,((m,m),(B,B),(b,B)),29)
(30,((m,m),(b,b),(b,b)),29)
(30,((m,m),(H,H),(b,H)),29)
(30,((m,m),(S,S),(b,S)),29)
(30,((m,m),(s,s),(b,s)),29)
(30,((m,m),(M,M),(b,M)),29)
(30,((m,m),(m,m),(b,m)),29)
(30,((m,m),(!,!),(b,!)),29)
(30,((m,m),($,$),(b,$)),29)
(30,((m,m),(k,k),(b,k)),29)
(30,((!,!),(0,0),(b,0)),29)
(30,((!,!),(1,1),(b,1)),29)
(30,((!,!),(B,B),(b,B)),29)
(30,((!,!),(b,b),(b,b)),29)
(30,((!,!),(H,H),(b,H)),29)
(30,((!,!),(S,S),(b,S)),29)
(30,((!,!),(s,s),(b,s)),29)
(30,((!,!),(M,M),(b,M)),29)
(30,((!,!),(m,m),(b,m)),29)
(30,((!,!),(!,!),(b,!)),29)
(30,((!,!),($,$),(b,$)),29)
(30,((!,!),(k,k),(b,k)),29)
(30,(($,$),(0,0),(b,0)),29)
(30,(($,$),(1,1),(b,1)),29)
(30,(($,$),(B,B),(b,B)),29)
(30,(($,$),(b,b),(b,b)),29)
(30,(($,$),(H,H),(b,H)),29)
(30,(($,$),(S,S),(b,S)),29)
(30,(($,$),(s,s),(b,s)),29)
(30,(($,$),(M,M),(b,M)),29)
(30,(($,$),(m,m),(b,m)),29)
(30,(($,$),(!,!),(b,!)),29)
(30,(($,$),($,$),(b,$)),29)
(30,(($,$),(k,k),(b,k)),29)
(30,((k,k),(0,0),(b,0)),29)
(30,((k,k),(1,1),(b,1)),29)
(30,((k,k),(B,B),(b,B)),29)
(30,((k,k),(b,b),(b,b)),29)
(30,((k,k),(H,H),(b,H)),29)
(30,((k,k),(S,S),(b,S)),29)
(30,((k,k),(s,s),(b,s)),29)
(30,((k,k),(M,M),(b,M)),29)
(30,((k,k),(m,m),(b,m)),29)
(30,((k,k),(!,!),(b,!)),29)
(30,((k,k),($,$),(b,$)),29)
(30,((k,k),(k,k),(b,k)),29)
(31,((0,0),(#,#),(#,#)),32)
(31,((1,1),(#,#),(#,#)),32)
(31,((B,B),(#,#),(#,#)),32)
(31,((b,b),(#,#),(#,#)),32)
(31,((#,#),(#,#),(#,#)),32)
(31,((H,H),(#,#),(#,#)),32)
(31,((S,S),(#,#),(#,#)),32)
(31,((s,s),(#,#),(#,#)),32)
(31,((M,M),(#,#),(#,#)),32)
(31,((m,m),(#,#),(#,#)),32)
(31,((!,!),(#,#),(#,#)),32)
(31,(($,$),(#,#),(#,#)),32)
(31,((k,k),(#,#),(#,#)),32)
(32,((STAY),(LEFT),(STAY)),33)
(33,((0,0),(0,0),(#,#)),32)
(33,((0,0),(1,1),(#,#)),32)
(33,((0,0),(B,B),(#,#)),32)
(33,((0,0),(b,b),(#,#)),32)
(33,((0,0),(H,H),(#,#)),32)
(33,((0,0),(S,S),(#,#)),32)
(33,((0,0),(s,s),(#,#)),32)
(33,((0,0),(M,M),(#,#)),32)
(33,((0,0),(m,m),(#,#)),32)
(33,((0,0),(!,!),(#,#)),32)
(33,((0,0),($,$),(#,#)),32)
(33,((0,0),(k,k),(#,#)),32)
(33,((1,1),(0,0),(#,#)),32)
(33,((1,1),(1,1),(#,#)),32)
(33,((1,1),(B,B),(#,#)),32)
(33,((1,1),(b,b),(#,#)),32)
(33,((1,1),(H,H),(#,#)),32)
(33,((1,1),(S,S),(#,#)),32)
(33,((1,1),(s,s),(#,#)),32)
(33,((1,1),(M,M),(#,#)),32)
(33,((1,1),(m,m),(#,#)),32)
(33,((1,1),(!,!),(#,#)),32)
(33,((1,1),($,$),(#,#)),32)
(33,((1,1),(k,k),(#,#)),32)
(33,((B,B),(0,0),(#,#)),32)
(33,((B,B),(1,1),(#,#)),32)
(33,((B,B),(B,B),(#,#)),32)
(33,((B,B),(b,b),(#,#)),32)
(33,((B,B),(H,H),(#,#)),32)
(33,((B,B),(S,S),(#,#)),32)
(33,((B,B),(s,s),(#,#)),32)
(33,((B,B),(M,M),(#,#)),32)
(33,((B,B),(m,m),(#,#)),32)
(33,((B,B),(!,!),(#,#)),32)
(33,((B,B),($,$),(#,#)),32)
(33,((B,B),(k,k),(#,#)),32)
(33,((b,b),(0,0),(#,#)),32)
(33,((b,b),(1,1),(#,#)),32)
(33,((b,b),(B,B),(#,#)),32)
(33,((b,b),(b,b),(#,#)),32)
(33,((b,b),(H,H),(#,#)),32)
(33,((b,b),(S,S),(#,#)),32)
(33,((b,b),(s,s),(#,#)),32)
(33,((b,b),(M,M),(#,#)),32)
(33,((b,b),(m,m),(#,#)),32)
(33,((b,b),(!,!),(#,#)),32)
(33,((b,b),($,$),(#,#)),32)
(33,((b,b),(k,k),(#,#)),32)
(33,((#,#),(0,0),(#,#)),32)
(33,((#,#),(1,1),(#,#)),32)
(33,((#,#),(B,B),(#,#)),32)
(33,((#,#),(b,b),(#,#)),32)
(33,((#,#),(H,H),(#,#)),32)
(33,((#,#),(S,S),(#,#)),32)
(33,((#,#),(s,s),(#,#)),32)
(33,((#,#),(M,M),(#,#)),32)
(33,((#,#),(m,m),(#,#)),32)
(33,((#,#),(!,!),(#,#)),32)
(33,((#,#),($,$),(#,#)),32)
(33,((#,#),(k,k),(#,#)),32)
(33,((H,H),(0,0),(#,#)),32)
(33,((H,H),(1,1),(#,#)),32)
(33,((H,H),(B,B),(#,#)),32)
(33,((H,H),(b,b),(#,#)),32)
(33,((H,H),(H,H),(#,#)),32)
(33,((H,H),(S,S),(#,#)),32)
(33,((H,H),(s,s),(#,#)),32)
(33,((H,H),(M,M),(#,#)),32)
(33,((H,H),(m,m),(#,#)),32)
(33,((H,H),(!,!),(#,#)),32)
(33,((H,H),($,$),(#,#)),32)
(33,((H,H),(k,k),(#,#)),32)
(33,((S,S),(0,0),(#,#)),32)
(33,((S,S),(1,1),(#,#)),32)
(33,((S,S),(B,B),(#,#)),32)
(33,((S,S),(b,b),(#,#)),32)
(33,((S,S),(H,H),(#,#)),32)
(33,((S,S),(S,S),(#,#)),32)
(33,((S,S),(s,s),(#,#)),32)
(33,((S,S),(M,M),(#,#)),32)
(33,((S,S),(m,m),(#,#)),32)
(33,((S,S),(!,!),(#,#)),32)
(33,((S,S),($,$),(#,#)),32)
(33,((S,S),(k,k),(#,#)),32)
(33,((s,s),(0,0),(#,#)),32)
(33,((s,s),(1,1),(#,#)),32)
(33,((s,s),(B,B),(#,#)),32)
(33,((s,s),(b,b),(#,#)),32)
(33,((s,s),(H,H),(#,#)),32)
(33,((s,s),(S,S),(#,#)),32)
(33,((s,s),(s,s),(#,#)),32)
(33,((s,s),(M,M),(#,#)),32)
(33,((s,s),(m,m),(#,#)),32)
(33,((s,s),(!,!),(#,#)),32)
(33,((s,s),($,$),(#,#)),32)
(33,((s,s),(k,k),(#,#)),32)
(33,((M,M),(0,0),(#,#)),32)
(33,((M,M),(1,1),(#,#)),32)
(33,((M,M),(B,B),(#,#)),32)
(33,((M,M),(b,b),(#,#)),32)
(33,((M,M),(H,H),(#,#)),32)
(33,((M,M),(S,S),(#,#)),32)
(33,((M,M),(s,s),(#,#)),32)
(33,((M,M),(M,M),(#,#)),32)
(33,((M,M),(m,m),(#,#)),32)
(33,((M,M),(!,!),(#,#)),32)
(33,((M,M),($,$),(#,#)),32)
(33,((M,M),(k,k),(#,#)),32)
(33,((m,m),(0,0),(#,#)),32)
(33,((m,m),(1,1),(#,#)),32)
(33,((m,m),(B,B),(#,#)),32)
(33,((m,m),(b,b),(#,#)),32)
(33,((m,m),(H,H),(#,#)),32)
(33,((m,m),(S,S),(#,#)),32)
(33,((m,m),(s,s),(#,#)),32)
(33,((m,m),(M,M),(#,#)),32)
(33,((m,m),(m,m),(#,#)),32)
(33,((m,m),(!,!),(#,#)),32)
(33,((m,m),($,$),(#,#)),32)
(33,((m,m),(k,k),(#,#)),32)
(33,((!,!),(0,0),(#,#)),32)
(33,((!,!),(1,1),(#,#)),32)
(33,((!,!),(B,B),(#,#)),32)
(33,((!,!),(b,b),(#,#)),32)
(33,((!,!),(H,H),(#,#)),32)
(33,((!,!),(S,S),(#,#)),32)
(33,((!,!),(s,s),(#,#)),32)
(33,((!,!),(M,M),(#,#)),32)
(33,((!,!),(m,m),(#,#)),32)
(33,((!,!),(!,!),(#,#)),32)
(33,((!,!),($,$),(#,#)),32)
(33,((!,!),(k,k),(#,#)),32)
(33,(($,$),(0,0),(#,#)),32)
(33,(($,$),(1,1),(#,#)),32)
(33,(($,$),(B,B),(#,#)),32)
(33,(($,$),(b,b),(#,#)),32)
(33,(($,$),(H,H),(#,#)),32)
(33,(($,$),(S,S),(#,#)),32)
(33,(($,$),(s,s),(#,#)),32)
(33,(($,$),(M,M),(#,#)),32)
(33,(($,$),(m,m),(#,#)),32)
(33,(($,$),(!,!),(#,#)),32)
(33,(($,$),($,$),(#,#)),32)
(33,(($,$),(k,k),(#,#)),32)
(33,((k,k),(0,0),(#,#)),32)
(33,((k,k),(1,1),(#,#)),32)
(33,((k,k),(B,B),(#,#)),32)
(33,((k,k),(b,b),(#,#)),32)
(33,((k,k),(H,H),(#,#)),32)
(33,((k,k),(S,S),(#,#)),32)
(33,((k,k),(s,s),(#,#)),32)
(33,((k,k),(M,M),(#,#)),32)
(33,((k,k),(m,m),(#,#)),32)
(33,((k,k),(!,!),(#,#)),32)
(33,((k,k),($,$),(#,#)),32)
(33,((k,k),(k,k),(#,#)),32)
(33,((0,0),(#,#),(#,#)),34)
(33,((1,1),(#,#),(#,#)),34)
(33,((B,B),(#,#),(#,#)),34)
(33,((b,b),(#,#),(#,#)),34)
(33,((#,#),(#,#),(#,#)),34)
(33,((H,H),(#,#),(#,#)),34)
(33,((S,S),(#,#),(#,#)),34)
(33,((s,s),(#,#),(#,#)),34)
(33,((M,M),(#,#),(#,#)),34)
(33,((m,m),(#,#),(#,#)),34)
(33,((!,!),(#,#),(#,#)),34)
(33,(($,$),(#,#),(#,#)),34)
(33,((k,k),(#,#),(#,#)),34)
(34,((0,0),(#,#),(#,#)),35)
(34,((1,1),(#,#),(#,#)),35)
(34,((B,B),(#,#),(#,#)),35)
(34,((b,b),(#,#),(#,#)),35)
(34,((#,#),(#,#),(#,#)),35)
(34,((H,H),(#,#),(#,#)),35)
(34,((S,S),(#,#),(#,#)),35)
(34,((s,s),(#,#),(#,#)),35)
(34,((M,M),(#,#),(#,#)),35)
(34,((m,m),(#,#),(#,#)),35)
(34,((!,!),(#,#),(#,#)),35)
(34,(($,$),(#,#),(#,#)),35)
(34,((k,k),(#,#),(#,#)),35)
(35,((STAY),(STAY),(RIGHT)),36)
(36,((0,0),(#,#),(0,0)),35)
(36,((1,1),(#,#),(0,0)),35)
(36,((B,B),(#,#),(0,0)),35)
(36,((b,b),(#,#),(0,0)),35)
(36,((#,#),(#,#),(0,0)),35)
(36,((H,H),(#,#),(0,0)),35)
(36,((S,S),(#,#),(0,0)),35)
(36,((s,s),(#,#),(0,0)),35)
(36,((M,M),(#,#),(0,0)),35)
(36,((m,m),(#,#),(0,0)),35)
(36,((!,!),(#,#),(0,0)),35)
(36,(($,$),(#,#),(0,0)),35)
(36,((k,k),(#,#),(0,0)),35)
(36,((0,0),(#,#),(1,1)),35)
(36,((1,1),(#,#),(1,1)),35)
(36,((B,B),(#,#),(1,1)),35)
(36,((b,b),(#,#),(1,1)),35)
(36,((#,#),(#,#),(1,1)),35)
(36,((H,H),(#,#),(1,1)),35)
(36,((S,S),(#,#),(1,1)),35)
(36,((s,s),(#,#),(1,1)),35)
(36,((M,M),(#,#),(1,1)),35)
(36,((m,m),(#,#),(1,1)),35)
(36,((!,!),(#,#),(1,1)),35)
(36,(($,$),(#,#),(1,1)),35)
(36,((k,k),(#,#),(1,1)),35)
(36,((0,0),(#,#),(#,#)),39)
(36,((1,1),(#,#),(#,#)),39)
(36,((B,B),(#,#),(#,#)),39)
(36,((b,b),(#,#),(#,#)),39)
(36,((#,#),(#,#),(#,#)),39)
(36,((H,H),(#,#),(#,#)),39)
(36,((S,S),(#,#),(#,#)),39)
(36,((s,s),(#,#),(#,#)),39)
(36,((M,M),(#,#),(#,#)),39)
(36,((m,m),(#,#),(#,#)),39)
(36,((!,!),(#,#),(#,#)),39)
(36,(($,$),(#,#),(#,#)),39)
(36,((k,k),(#,#),(#,#)),39)
(37,((0,0),(#,#),(#,#)),50)
(37,((1,1),(#,#),(#,#)),50)
(37,((B,B),(#,#),(#,#)),50)
(37,((b,b),(#,#),(#,#)),50)
(37,((#,#),(#,#),(#,#)),50)
(37,((H,H),(#,#),(#,#)),50)
(37,((S,S),(#,#),(#,#)),50)
(37,((s,s),(#,#),(#,#)),50)
(37,((M,M),(#,#),(#,#)),50)
(37,((m,m),(#,#),(#,#)),50)
(37,((!,!),(#,#),(#,#)),50)
(37,(($,$),(#,#),(#,#)),50)
(37,((k,k),(#,#),(#,#)),50)
(38,((STAY),(RIGHT),(LEFT)),37)
(37,((0,0),(0,0),(0,0)),38)
(37,((1,1),(0,0),(0,0)),38)
(37,((B,B),(0,0),(0,0)),38)
(37,((b,b),(0,0),(0,0)),38)
(37,((#,#),(0,0),(0,0)),38)
(37,((H,H),(0,0),(0,0)),38)
(37,((S,S),(0,0),(0,0)),38)
(37,((s,s),(0,0),(0,0)),38)
(37,((M,M),(0,0),(0,0)),38)
(37,((m,m),(0,0),(0,0)),38)
(37,((!,!),(0,0),(0,0)),38)
(37,(($,$),(0,0),(0,0)),38)
(37,((k,k),(0,0),(0,0)),38)
(37,((0,0),(1,1),(1,1)),38)
(37,((1,1),(1,1),(1,1)),38)
(37,((B,B),(1,1),(1,1)),38)
(37,((b,b),(1,1),(1,1)),38)
(37,((#,#),(1,1),(1,1)),38)
(37,((H,H),(1,1),(1,1)),38)
(37,((S,S),(1,1),(1,1)),38)
(37,((s,s),(1,1),(1,1)),38)
(37,((M,M),(1,1),(1,1)),38)
(37,((m,m),(1,1),(1,1)),38)
(37,((!,!),(1,1),(1,1)),38)
(37,(($,$),(1,1),(1,1)),38)
(37,((k,k),(1,1),(1,1)),38)
(39,((0,0),(#,#),(#,#)),38)
(39,((1,1),(#,#),(#,#)),38)
(39,((B,B),(#,#),(#,#)),38)
(39,((b,b),(#,#),(#,#)),38)
(39,((#,#),(#,#),(#,#)),38)
(39,((H,H),(#,#),(#,#)),38)
(39,((S,S),(#,#),(#,#)),38)
(39,((s,s),(#,#),(#,#)),38)
(39,((M,M),(#,#),(#,#)),38)
(39,((m,m),(#,#),(#,#)),38)
(39,((!,!),(#,#),(#,#)),38)
(39,(($,$),(#,#),(#,#)),38)
(39,((k,k),(#,#),(#,#)),38)
(40,((0,0),(0,0),(1,1)),38)
(40,((1,1),(0,0),(1,1)),38)
(40,((B,B),(0,0),(1,1)),38)
(40,((b,b),(0,0),(1,1)),38)
(40,((#,#),(0,0),(1,1)),38)
(40,((H,H),(0,0),(1,1)),38)
(40,((S,S),(0,0),(1,1)),38)
(40,((s,s),(0,0),(1,1)),38)
(40,((M,M),(0,0),(1,1)),38)
(40,((m,m),(0,0),(1,1)),38)
(40,((!,!),(0,0),(1,1)),38)
(40,(($,$),(0,0),(1,1)),38)
(40,((k,k),(0,0),(1,1)),38)
(40,((0,0),(1,1),(0,0)),38)
(40,((1,1),(1,1),(0,0)),38)
(40,((B,B),(1,1),(0,0)),38)
(40,((b,b),(1,1),(0,0)),38)
(40,((#,#),(1,1),(0,0)),38)
(40,((H,H),(1,1),(0,0)),38)
(40,((S,S),(1,1),(0,0)),38)
(40,((s,s),(1,1),(0,0)),38)
(40,((M,M),(1,1),(0,0)),38)
(40,((m,m),(1,1),(0,0)),38)
(40,((!,!),(1,1),(0,0)),38)
(40,(($,$),(1,1),(0,0)),38)
(40,((k,k),(1,1),(0,0)),38)
(40,((0,0),(#,#),(1,1)),38)
(40,((1,1),(#,#),(1,1)),38)
(40,((B,B),(#,#),(1,1)),38)
(40,((b,b),(#,#),(1,1)),38)
(40,((#,#),(#,#),(1,1)),38)
(40,((H,H),(#,#),(1,1)),38)
(40,((S,S),(#,#),(1,1)),38)
(40,((s,s),(#,#),(1,1)),38)
(40,((M,M),(#,#),(1,1)),38)
(40,((m,m),(#,#),(1,1)),38)
(40,((!,!),(#,#),(1,1)),38)
(40,(($,$),(#,#),(1,1)),38)
(40,((k,k),(#,#),(1,1)),38)
(40,((0,0),(#,#),(0,0)),38)
(40,((1,1),(#,#),(0,0)),38)
(40,((B,B),(#,#),(0,0)),38)
(40,((b,b),(#,#),(0,0)),38)
(40,((#,#),(#,#),(0,0)),38)
(40,((H,H),(#,#),(0,0)),38)
(40,((S,S),(#,#),(0,0)),38)
(40,((s,s),(#,#),(0,0)),38)
(40,((M,M),(#,#),(0,0)),38)
(40,((m,m),(#,#),(0,0)),38)
(40,((!,!),(#,#),(0,0)),38)
(40,(($,$),(#,#),(0,0)),38)
(40,((k,k),(#,#),(0,0)),38)
(40,((0,0),(0,0),(#,#)),38)
(40,((1,1),(0,0),(#,#)),38)
(40,((B,B),(0,0),(#,#)),38)
(40,((b,b),(0,0),(#,#)),38)
(40,((#,#),(0,0),(#,#)),38)
(40,((H,H),(0,0),(#,#)),38)
(40,((S,S),(0,0),(#,#)),38)
(40,((s,s),(0,0),(#,#)),38)
(40,((M,M),(0,0),(#,#)),38)
(40,((m,m),(0,0),(#,#)),38)
(40,((!,!),(0,0),(#,#)),38)
(40,(($,$),(0,0),(#,#)),38)
(40,((k,k),(0,0),(#,#)),38)
(40,((0,0),(1,1),(#,#)),38)
(40,((1,1),(1,1),(#,#)),38)
(40,((B,B),(1,1),(#,#)),38)
(40,((b,b),(1,1),(#,#)),38)
(40,((#,#),(1,1),(#,#)),38)
(40,((H,H),(1,1),(#,#)),38)
(40,((S,S),(1,1),(#,#)),38)
(40,((s,s),(1,1),(#,#)),38)
(40,((M,M),(1,1),(#,#)),38)
(40,((m,m),(1,1),(#,#)),38)
(40,((!,!),(1,1),(#,#)),38)
(40,(($,$),(1,1),(#,#)),38)
(40,((k,k),(1,1),(#,#)),38)
(41,((STAY),(LEFT),(RIGHT)),40)
(40,((0,0),(0,0),(0,0)),41)
(40,((1,1),(0,0),(0,0)),41)
(40,((B,B),(0,0),(0,0)),41)
(40,((b,b),(0,0),(0,0)),41)
(40,((#,#),(0,0),(0,0)),41)
(40,((H,H),(0,0),(0,0)),41)
(40,((S,S),(0,0),(0,0)),41)
(40,((s,s),(0,0),(0,0)),41)
(40,((M,M),(0,0),(0,0)),41)
(40,((m,m),(0,0),(0,0)),41)
(40,((!,!),(0,0),(0,0)),41)
(40,(($,$),(0,0),(0,0)),41)
(40,((k,k),(0,0),(0,0)),41)
(40,((0,0),(1,1),(1,1)),41)
(40,((1,1),(1,1),(1,1)),41)
(40,((B,B),(1,1),(1,1)),41)
(40,((b,b),(1,1),(1,1)),41)
(40,((#,#),(1,1),(1,1)),41)
(40,((H,H),(1,1),(1,1)),41)
(40,((S,S),(1,1),(1,1)),41)
(40,((s,s),(1,1),(1,1)),41)
(40,((M,M),(1,1),(1,1)),41)
(40,((m,m),(1,1),(1,1)),41)
(40,((!,!),(1,1),(1,1)),41)
(40,(($,$),(1,1),(1,1)),41)
(40,((k,k),(1,1),(1,1)),41)
(42,((0,0),(#,#),(#,#)),41)
(42,((1,1),(#,#),(#,#)),41)
(42,((B,B),(#,#),(#,#)),41)
(42,((b,b),(#,#),(#,#)),41)
(42,((#,#),(#,#),(#,#)),41)
(42,((H,H),(#,#),(#,#)),41)
(42,((S,S),(#,#),(#,#)),41)
(42,((s,s),(#,#),(#,#)),41)
(42,((M,M),(#,#),(#,#)),41)
(42,((m,m),(#,#),(#,#)),41)
(42,((!,!),(#,#),(#,#)),41)
(42,(($,$),(#,#),(#,#)),41)
(42,((k,k),(#,#),(#,#)),41)
(43,((STAY),(STAY),(LEFT)),42)
(42,((0,0),(#,#),(0,0)),43)
(42,((1,1),(#,#),(0,0)),43)
(42,((B,B),(#,#),(0,0)),43)
(42,((b,b),(#,#),(0,0)),43)
(42,((#,#),(#,#),(0,0)),43)
(42,((H,H),(#,#),(0,0)),43)
(42,((S,S),(#,#),(0,0)),43)
(42,((s,s),(#,#),(0,0)),43)
(42,((M,M),(#,#),(0,0)),43)
(42,((m,m),(#,#),(0,0)),43)
(42,((!,!),(#,#),(0,0)),43)
(42,(($,$),(#,#),(0,0)),43)
(42,((k,k),(#,#),(0,0)),43)
(42,((0,0),(#,#),(1,1)),43)
(42,((1,1),(#,#),(1,1)),43)
(42,((B,B),(#,#),(1,1)),43)
(42,((b,b),(#,#),(1,1)),43)
(42,((#,#),(#,#),(1,1)),43)
(42,((H,H),(#,#),(1,1)),43)
(42,((S,S),(#,#),(1,1)),43)
(42,((s,s),(#,#),(1,1)),43)
(42,((M,M),(#,#),(1,1)),43)
(42,((m,m),(#,#),(1,1)),43)
(42,((!,!),(#,#),(1,1)),43)
(42,(($,$),(#,#),(1,1)),43)
(42,((k,k),(#,#),(1,1)),43)
(44,((0,0),(#,#),(#,#)),43)
(44,((1,1),(#,#),(#,#)),43)
(44,((B,B),(#,#),(#,#)),43)
(44,((b,b),(#,#),(#,#)),43)
(44,((#,#),(#,#),(#,#)),43)
(44,((H,H),(#,#),(#,#)),43)
(44,((S,S),(#,#),(#,#)),43)
(44,((s,s),(#,#),(#,#)),43)
(44,((M,M),(#,#),(#,#)),43)
(44,((m,m),(#,#),(#,#)),43)
(44,((!,!),(#,#),(#,#)),43)
(44,(($,$),(#,#),(#,#)),43)
(44,((k,k),(#,#),(#,#)),43)
(45,((STAY),(RIGHT),(STAY)),44)
(44,((0,0),(0,0),(#,#)),45)
(44,((1,1),(0,0),(#,#)),45)
(44,((B,B),(0,0),(#,#)),45)
(44,((b,b),(0,0),(#,#)),45)
(44,((#,#),(0,0),(#,#)),45)
(44,((H,H),(0,0),(#,#)),45)
(44,((S,S),(0,0),(#,#)),45)
(44,((s,s),(0,0),(#,#)),45)
(44,((M,M),(0,0),(#,#)),45)
(44,((m,m),(0,0),(#,#)),45)
(44,((!,!),(0,0),(#,#)),45)
(44,(($,$),(0,0),(#,#)),45)
(44,((k,k),(0,0),(#,#)),45)
(44,((0,0),(1,1),(#,#)),45)
(44,((1,1),(1,1),(#,#)),45)
(44,((B,B),(1,1),(#,#)),45)
(44,((b,b),(1,1),(#,#)),45)
(44,((#,#),(1,1),(#,#)),45)
(44,((H,H),(1,1),(#,#)),45)
(44,((S,S),(1,1),(#,#)),45)
(44,((s,s),(1,1),(#,#)),45)
(44,((M,M),(1,1),(#,#)),45)
(44,((m,m),(1,1),(#,#)),45)
(44,((!,!),(1,1),(#,#)),45)
(44,(($,$),(1,1),(#,#)),45)
(44,((k,k),(1,1),(#,#)),45)
(46,((0,0),(#,#),(#,#)),45)
(46,((1,1),(#,#),(#,#)),45)
(46,((B,B),(#,#),(#,#)),45)
(46,((b,b),(#,#),(#,#)),45)
(46,((#,#),(#,#),(#,#)),45)
(46,((H,H),(#,#),(#,#)),45)
(46,((S,S),(#,#),(#,#)),45)
(46,((s,s),(#,#),(#,#)),45)
(46,((M,M),(#,#),(#,#)),45)
(46,((m,m),(#,#),(#,#)),45)
(46,((!,!),(#,#),(#,#)),45)
(46,(($,$),(#,#),(#,#)),45)
(46,((k,k),(#,#),(#,#)),45)
(47,((0,0),(#,#),(#,#)),48)
(47,((1,1),(#,#),(#,#)),48)
(47,((B,B),(#,#),(#,#)),48)
(47,((b,b),(#,#),(#,#)),48)
(47,((#,#),(#,#),(#,#)),48)
(47,((H,H),(#,#),(#,#)),48)
(47,((S,S),(#,#),(#,#)),48)
(47,((s,s),(#,#),(#,#)),48)
(47,((M,M),(#,#),(#,#)),48)
(47,((m,m),(#,#),(#,#)),48)
(47,((!,!),(#,#),(#,#)),48)
(47,(($,$),(#,#),(#,#)),48)
(47,((k,k),(#,#),(#,#)),48)
(48,((STAY),(RIGHT),(STAY)),49)
(49,((0,0),(0,0),(#,#)),48)
(49,((0,0),(1,1),(#,#)),48)
(49,((0,0),(B,B),(#,#)),48)
(49,((0,0),(b,b),(#,#)),48)
(49,((0,0),(H,H),(#,#)),48)
(49,((0,0),(S,S),(#,#)),48)
(49,((0,0),(s,s),(#,#)),48)
(49,((0,0),(M,M),(#,#)),48)
(49,((0,0),(m,m),(#,#)),48)
(49,((0,0),(!,!),(#,#)),48)
(49,((0,0),($,$),(#,#)),48)
(49,((0,0),(k,k),(#,#)),48)
(49,((1,1),(0,0),(#,#)),48)
(49,((1,1),(1,1),(#,#)),48)
(49,((1,1),(B,B),(#,#)),48)
(49,((1,1),(b,b),(#,#)),48)
(49,((1,1),(H,H),(#,#)),48)
(49,((1,1),(S,S),(#,#)),48)
(49,((1,1),(s,s),(#,#)),48)
(49,((1,1),(M,M),(#,#)),48)
(49,((1,1),(m,m),(#,#)),48)
(49,((1,1),(!,!),(#,#)),48)
(49,((1,1),($,$),(#,#)),48)
(49,((1,1),(k,k),(#,#)),48)
(49,((B,B),(0,0),(#,#)),48)
(49,((B,B),(1,1),(#,#)),48)
(49,((B,B),(B,B),(#,#)),48)
(49,((B,B),(b,b),(#,#)),48)
(49,((B,B),(H,H),(#,#)),48)
(49,((B,B),(S,S),(#,#)),48)
(49,((B,B),(s,s),(#,#)),48)
(49,((B,B),(M,M),(#,#)),48)
(49,((B,B),(m,m),(#,#)),48)
(49,((B,B),(!,!),(#,#)),48)
(49,((B,B),($,$),(#,#)),48)
(49,((B,B),(k,k),(#,#)),48)
(49,((b,b),(0,0),(#,#)),48)
(49,((b,b),(1,1),(#,#)),48)
(49,((b,b),(B,B),(#,#)),48)
(49,((b,b),(b,b),(#,#)),48)
(49,((b,b),(H,H),(#,#)),48)
(49,((b,b),(S,S),(#,#)),48)
(49,((b,b),(s,s),(#,#)),48)
(49,((b,b),(M,M),(#,#)),48)
(49,((b,b),(m,m),(#,#)),48)
(49,((b,b),(!,!),(#,#)),48)
(49,((b,b),($,$),(#,#)),48)
(49,((b,b),(k,k),(#,#)),48)
(49,((#,#),(0,0),(#,#)),48)
(49,((#,#),(1,1),(#,#)),48)
(49,((#,#),(B,B),(#,#)),48)
(49,((#,#),(b,b),(#,#)),48)
(49,((#,#),(H,H),(#,#)),48)
(49,((#,#),(S,S),(#,#)),48)
(49,((#,#),(s,s),(#,#)),48)
(49,((#,#),(M,M),(#,#)),48)
(49,((#,#),(m,m),(#,#)),48)
(49,((#,#),(!,!),(#,#)),48)
(49,((#,#),($,$),(#,#)),48)
(49,((#,#),(k,k),(#,#)),48)
(49,((H,H),(0,0),(#,#)),48)
(49,((H,H),(1,1),(#,#)),48)
(49,((H,H),(B,B),(#,#)),48)
(49,((H,H),(b,b),(#,#)),48)
(49,((H,H),(H,H),(#,#)),48)
(49,((H,H),(S,S),(#,#)),48)
(49,((H,H),(s,s),(#,#)),48)
(49,((H,H),(M,M),(#,#)),48)
(49,((H,H),(m,m),(#,#)),48)
(49,((H,H),(!,!),(#,#)),48)
(49,((H,H),($,$),(#,#)),48)
(49,((H,H),(k,k),(#,#)),48)
(49,((S,S),(0,0),(#,#)),48)
(49,((S,S),(1,1),(#,#)),48)
(49,((S,S),(B,B),(#,#)),48)
(49,((S,S),(b,b),(#,#)),48)
(49,((S,S),(H,H),(#,#)),48)
(49,((S,S),(S,S),(#,#)),48)
(49,((S,S),(s,s),(#,#)),48)
(49,((S,S),(M,M),(#,#)),48)
(49,((S,S),(m,m),(#,#)),48)
(49,((S,S),(!,!),(#,#)),48)
(49,((S,S),($,$),(#,#)),48)
(49,((S,S),(k,k),(#,#)),48)
(49,((s,s),(0,0),(#,#)),48)
(49,((s,s),(1,1),(#,#)),48)
(49,((s,s),(B,B),(#,#)),48)
(49,((s,s),(b,b),(#,#)),48)
(49,((s,s),(H,H),(#,#)),48)
(49,((s,s),(S,S),(#,#)),48)
(49,((s,s),(s,s),(#,#)),48)
(49,((s,s),(M,M),(#,#)),48)
(49,((s,s),(m,m),(#,#)),48)
(49,((s,s),(!,!),(#,#)),48)
(49,((s,s),($,$),(#,#)),48)
(49,((s,s),(k,k),(#,#)),48)
(49,((M,M),(0,0),(#,#)),48)
(49,((M,M),(1,1),(#,#)),48)
(49,((M,M),(B,B),(#,#)),48)
(49,((M,M),(b,b),(#,#)),48)
(49,((M,M),(H,H),(#,#)),48)
(49,((M,M),(S,S),(#,#)),48)
(49,((M,M),(s,s),(#,#)),48)
(49,((M,M),(M,M),(#,#)),48)
(49,((M,M),(m,m),(#,#)),48)
(49,((M,M),(!,!),(#,#)),48)
(49,((M,M),($,$),(#,#)),48)
(49,((M,M),(k,k),(#,#)),48)
(49,((m,m),(0,0),(#,#)),48)
(49,((m,m),(1,1),(#,#)),48)
(49,((m,m),(B,B),(#,#)),48)
(49,((m,m),(b,b),(#,#)),48)
(49,((m,m),(H,H),(#,#)),48)
(49,((m,m),(S,S),(#,#)),48)
(49,((m,m),(s,s),(#,#)),48)
(49,((m,m),(M,M),(#,#)),48)
(49,((m,m),(m,m),(#,#)),48)
(49,((m,m),(!,!),(#,#)),48)
(49,((m,m),($,$),(#,#)),48)
(49,((m,m),(k,k),(#,#)),48)
(49,((!,!),(0,0),(#,#)),48)
(49,((!,!),(1,1),(#,#)),48)
(49,((!,!),(B,B),(#,#)),48)
(49,((!,!),(b,b),(#,#)),48)
(49,((!,!),(H,H),(#,#)),48)
(49,((!,!),(S,S),(#,#)),48)
(49,((!,!),(s,s),(#,#)),48)
(49,((!,!),(M,M),(#,#)),48)
(49,((!,!),(m,m),(#,#)),48)
(49,((!,!),(!,!),(#,#)),48)
(49,((!,!),($,$),(#,#)),48)
(49,((!,!),(k,k),(#,#)),48)
(49,(($,$),(0,0),(#,#)),48)
(49,(($,$),(1,1),(#,#)),48)
(49,(($,$),(B,B),(#,#)),48)
(49,(($,$),(b,b),(#,#)),48)
(49,(($,$),(H,H),(#,#)),48)
(49,(($,$),(S,S),(#,#)),48)
(49,(($,$),(s,s),(#,#)),48)
(49,(($,$),(M,M),(#,#)),48)
(49,(($,$),(m,m),(#,#)),48)
(49,(($,$),(!,!),(#,#)),48)
(49,(($,$),($,$),(#,#)),48)
(49,(($,$),(k,k),(#,#)),48)
(49,((k,k),(0,0),(#,#)),48)
(49,((k,k),(1,1),(#,#)),48)
(49,((k,k),(B,B),(#,#)),48)
(49,((k,k),(b,b),(#,#)),48)
(49,((k,k),(H,H),(#,#)),48)
(49,((k,k),(S,S),(#,#)),48)
(49,((k,k),(s,s),(#,#)),48)
(49,((k,k),(M,M),(#,#)),48)
(49,((k,k),(m,m),(#,#)),48)
(49,((k,k),(!,!),(#,#)),48)
(49,((k,k),($,$),(#,#)),48)
(49,((k,k),(k,k),(#,#)),48)
(49,((0,0),(#,#),(#,#)),46)
(49,((1,1),(#,#),(#,#)),46)
(49,((B,B),(#,#),(#,#)),46)
(49,((b,b),(#,#),(#,#)),46)
(49,((#,#),(#,#),(#,#)),46)
(49,((H,H),(#,#),(#,#)),46)
(49,((S,S),(#,#),(#,#)),46)
(49,((s,s),(#,#),(#,#)),46)
(49,((M,M),(#,#),(#,#)),46)
(49,((m,m),(#,#),(#,#)),46)
(49,((!,!),(#,#),(#,#)),46)
(49,(($,$),(#,#),(#,#)),46)
(49,((k,k),(#,#),(#,#)),46)
(50,((STAY),(STAY),(STAY)),0)
