#load clear_state(1,4)
(4,((STAY),(RIGHT),(STAY)),5)
(5,((alfa!=(b,B,H,#,M,S,s,m),b),(alfa!=(b,B,#,H,M,S,#,s,m),alfa!=(b,B,H,#,M,S,s,m)),(b,b)),6)
(5,((b,b),(B,B),(b,b)),6)
(5,((#,b),(H,H),(b,b)),6)
(5,((S,b),(s,s),(b,b)),6)
(5,((M,b),(m,m),(b,b)),6)
(6,((STAY),(RIGHT),(STAY)),7)
(7,((b,alfa!=(b,H,B,#,M,S,s,m)),(alfa!=(b,B,H,#,M,S,s,m),alfa!=(b,B,H,#,M,S,s,m)),(b,b)),8)
(7,((b,b),(B,B),(b,b)),8)
(7,((b,#),(H,H),(b,b)),8)
(7,((b,S),(s,s),(b,b)),8)
(7,((b,M),(m,m),(b,b)),8)
(8,((STAY),(RIGHT),(STAY)),9)
#load write_state(9,13)
(13,((STAY),(STAY),(STAY)),0)